Oscar-wpf/MainWindow.xaml

<Window x:Class="Oscar_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oscar_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="369*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Oscar-díjas filmek" HorizontalAlignment="Left" Height="30" Margin="19,34,0,0" VerticalAlignment="Top" Width="144"/>
        <ListBox HorizontalAlignment="Left" Height="294" Margin="10,15,0,0" VerticalAlignment="Top" Width="162" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Címe" HorizontalAlignment="Left" Height="29" Margin="10,65,0,0" VerticalAlignment="Top" Width="83" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Content="Év" HorizontalAlignment="Left" Height="29" Margin="10,34,0,0" VerticalAlignment="Top" Width="83" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Jelölések száma" HorizontalAlignment="Left" Height="29" Margin="10,63,0,0" VerticalAlignment="Top" Width="83" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Díjak száma" HorizontalAlignment="Left" Height="29" Margin="10,92,0,0" VerticalAlignment="Top" Width="83" Grid.Row="1"/>

    </Grid>
</Window>
